# Informations de connexion
DB_HOST = "mysql-babaste.alwaysdata.net"
DB_USER = "babaste"
DB_PASSWORD = "Simplon"
DB_NAME = "babaste_predict_car"
DB_PORT = 3306

SECRET_KEY=generated_secret_key
DATABASE_URL=mysql+pymysql://babaste:Simplon@mysql-babaste.alwaysdata.net:3306/babaste_predict_car
ENV=production